[gd_scene load_steps=2 format=2]

[ext_resource path="res://GD files/MissionSelect.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1152.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="firstMission" type="Button" parent="Panel"]
margin_left = 320.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 256.0
text = "First Mission"
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goBack" type="Button" parent="Panel"]
margin_left = 448.0
margin_top = 320.0
margin_right = 576.0
margin_bottom = 448.0
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/firstMission" to="." method="_on_firstMission_pressed"]
[connection signal="pressed" from="Panel/goBack" to="." method="_on_goBack_pressed"]
