[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/characters.png" type="Texture" id=1]
[ext_resource path="res://Sprites/title.png" type="Texture" id=2]
[ext_resource path="res://Sprites/version.png" type="Texture" id=3]
[ext_resource path="res://Sprites/label_continue.png" type="Texture" id=4]
[ext_resource path="res://Sprites/label_new_game.png" type="Texture" id=5]
[ext_resource path="res://Sprites/label_options.png" type="Texture" id=6]
[ext_resource path="res://Continue.gd" type="Script" id=7]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1074.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 537.0
margin_bottom = 600.0

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 537.0
margin_bottom = 129.0
texture = ExtResource( 2 )

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 537.0
margin_bottom = 534.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Continue" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 111.0
margin_right = 537.0
margin_bottom = 147.0
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="New Game" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 177.0
margin_right = 537.0
margin_bottom = 213.0
texture = ExtResource( 5 )

[node name="Options" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 243.0
margin_right = 537.0
margin_bottom = 289.0
texture = ExtResource( 6 )

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 538.0
margin_right = 537.0
margin_bottom = 600.0
texture = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 541.0
margin_right = 1074.0
margin_bottom = 600.0

[node name="Boxes" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_top = 130.0
margin_right = 533.0
margin_bottom = 469.0
texture = ExtResource( 1 )
